<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClientActivity" >

    <item android:id="@+id/action_search"
        android:title="Search Teste"
        android:icon="@android:drawable/ic_search_category_default"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>
