<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/_card_list_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorSecondaryLight"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_info_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/_btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorSecondaryLight"
                    card_view:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/_btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:background="@color/colorSecondaryLight"
                    card_view:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>