<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ActivityPlan" >

    <View
        android:id="@+id/_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_dark" />

    <GridView
        android:id="@+id/_gridPlan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="7"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:paddingTop="25dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

</LinearLayout>