<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:focusableInTouchMode="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/_titlePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/_titleNamePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Nom"
        android:textSize="12sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/_inputNamePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5dp"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/_titleObjectivePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Objectif"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/_inputObjectivePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLines="1"
        android:padding="5dp"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/_titlePlan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Macro pour journée :"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/_titleProteinPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Protéines"
        android:textSize="12sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/_inputProteinPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal"
        android:inputType="text"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/_titleLipidePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Téléphone"
        android:textSize="12sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/_inputLipidePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal"
        android:inputType="phone"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/_titleGlycidesPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Glucides"
        android:textSize="12sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/_inputGlycidesPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal"
        android:inputType="phone"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/_titlePlan3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Période :"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titlePerStartPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Début"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputPerStartPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:maxLines="1"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titlePerEndPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Fin"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputPerEndPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:maxLines="1"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/_btn_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_cancel" />

        <ImageButton
            android:id="@+id/_btn_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="85dp"
            android:background="@drawable/icon_ok" />

    </LinearLayout>

</LinearLayout>