<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_layout_dialog_food"
    android:layout_width="450dp"
    android:layout_height="450dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:focusableInTouchMode="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Informations sur le produit alimentaire"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/_inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:hint="Nom d'aliment"
        android:padding="5dp"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal"
        android:imeOptions="actionDone"/>

    <EditText
        android:id="@+id/_inputPortion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:hint="Portion"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal"
        android:imeOptions="actionDone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/_inputCalorie"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Calories"
            android:textSize="20sp"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/_inputProteine"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Protéines"
            android:textSize="20sp"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/_inputLipide"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Lipides"
            android:textSize="20sp"
            android:imeOptions="actionDone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/_inputGlucide"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Glucides"
            android:textSize="20sp"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/_inputFibre"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Fribes"
            android:textSize="20sp"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/_inputIndGlycemique"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Indice Glycémique"
            android:textSize="20sp"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/divider"
            android:clickable="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Annuler"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:fontFamily="@font/roboto_bold"
            android:text="+ Ajouter"
            android:textColor="@color/secondary_text"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>