<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:focusableInTouchMode="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/_titleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Nom d'aliment"
        android:textSize="12sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/_inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal"
        android:inputType="text"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/_titleBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Marque"
        android:textSize="12sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/_inputBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal"
        android:inputType="text"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/_titlePortionSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Taille des portions"
        android:textSize="12sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/_inputPortionSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:hint="0gr"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:padding="5dp"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleLipide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Lipides"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputLipide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:hint="0gr"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="5dp"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleGlucide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Glucides"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputGlucide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:hint="0gr"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="5dp"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleProteine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Protéines"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputProteine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:hint="0gr"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="5dp"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleFibre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Fribes"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputFibre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:hint="0gr"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="5dp"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleSugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Sucre"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputSugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:hint="0gr"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="5dp"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleSodium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Sodium"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputSodium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:hint="0gr"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="5dp"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleCholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Cholestérol"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputCholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:hint="0gr"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="5dp"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleIndGlycemique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Indice Glycémique"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputIndGlycemique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:hint="0gr"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="5dp"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/_cbFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Lipide" />

        <CheckBox
            android:id="@+id/_cbCarbohydrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Glicide" />

        <CheckBox
            android:id="@+id/_cbProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Protein" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/_btn_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/icon_cancel" />

        <ImageButton
            android:id="@+id/_btn_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/icon_trash" />

        <ImageButton
            android:id="@+id/_btn_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_edit" />

    </LinearLayout>

</LinearLayout>