<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="650dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:focusableInTouchMode="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/_titleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Nom"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/_inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:fontFamily="@font/roboto"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5dp"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/_titleEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Courriel"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/_inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5dp"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titlePhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Téléphone"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Âge"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/_inputAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Taille"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Poids"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleFatPernc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Taux de graisse"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputFatPernc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="normal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleTDCE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="TDCE"
                android:inputType="numberDecimal"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputTDCE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/roboto"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleBMR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:inputType="numberDecimal"
                android:text="BMR"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/_inputBMR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/roboto"
                android:shadowRadius="@android:integer/config_mediumAnimTime"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp">

            <RadioGroup
                android:id="@+id/_radioSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/_radioMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Homme" />

                <RadioButton
                    android:id="@+id/_radioFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Femme" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleSpClientGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Objective"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/_inputSpClientGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleSpActLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Activity Level"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/_inputSpActLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_titleSpProteinReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Protein Level"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/_inputSpProteinReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/_btn_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/icon_cancel" />

        <ImageButton
            android:id="@+id/_btn_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/icon_trash" />

        <ImageButton
            android:id="@+id/_btn_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_edit" />

    </LinearLayout>

</LinearLayout>