<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:focusableInTouchMode="true"
    android:isScrollContainer="true">

    <TextView
        android:id="@+id/_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="FAQ"
        android:textAlignment="center"
        android:textSize="20sp" />



    <Button
        android:id="@+id/btn_ok"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/divider"
        android:clickable="true"
        android:fontFamily="@font/roboto_bold"
        android:text="Annuler"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</LinearLayout>